[insights-client]
# Example options in this file are the defaults

# Change log level, valid options DEBUG, INFO, WARNING, ERROR, CRITICAL. Default DEBUG
loglevel=DEBUG

# Log each line executed
#trace=False

# Attempt to auto configure with Satellite server
#auto_config=True
auto_config=False

# Change authentication method, valid options BASIC, CERT. Default BASIC
authmethod=BASIC

# username to use when authmethod is BASIC
username=redhat-eng-bthomass
# password to use when authmethod is BASIC
password=redhat

#base_url=cert-api.access.redhat.com:443/r/insights
#base_url=api.access.ci.cloud.paas.upshift.redhat.com:443/r/insights
#base_url=ci.cloud.paas.upshift.redhat.com:443/api
base_url=ci.cloud.paas.psi.redhat.com:443/api
upload_url=https://ci.cloud.paas.psi.redhat.com:443/api/ingress/v1/upload

# URL for your proxy.  Example: http://user:pass@192.168.100.50:8080
#proxy=

# Automatically update the dynamic configuration
#auto_update=True
auto_update=False

# Obfuscate IP addresses
#obfuscate=False

# Obfuscate hostname
#obfuscate_hostname=False

# Disallow Insights from creating cron job
#no_schedule=False

# Display name for registration
#display_name=

cert_verify=False
legacy_upload=False
